<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrés Cuellar</title>
    <style>
      :root {
        background: #000;
        color: #fff;
        font-family: Inter, "Inter UI", "Inter-Regular",
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif",
          Icons;
        font-size: 18px;
        line-height: 30px;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background: 0 0;
        text-decoration: none;
        outline: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        font-weight: inherit;
        font-style: inherit;
        color: inherit;
        border: none;
        list-style: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      body {
        padding: 10vw;
      }
      @media (min-width: 1000px) {
        body {
          padding: 100px;
        }
      }
      main {
        max-width: 50ch;
      }
      p:not(:last-child) {
        margin-bottom: 30px;
      }
      .contact {
        margin-bottom: 60px;
        display: inline-block;
      }
      a {
        opacity: 0.5;
        transition: opacity 0.2s;
      }
      a:hover {
        opacity: 1;
      }
      @media screen and (max-width: 750px) {
        .contact {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Andrés Cuellar</h1>
      <a class="contact" href="mailto:hi@andrescuellar.co"
        >hi@andrescuellar.co</a
      >
      <p>
        I'm a software engineer currently working at Cornershop by Uber. I
        specialize in developing interactive interfaces that provide an
        exceptional user experience. On my day to day I work with a wide variety
        of teams across the entire development cycle to achieve this goal.
      </p>

      <p>
        Some technologies I love and use every day:
        <a href="https://www.typescriptlang.org/" target="_blank">TypeScript</a>,
        <a href="https://nodejs.org/" target="_blank">Node</a>,
        <a href="https://reactjs.org/" target="_blank">React</a>,
        <a href="https://jestjs.io/" target="_blank">Jest</a>,
        good old
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/" target="_blank">JavaScript</a>,
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/" target="_blank">HTML</a> +
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/" target="_blank">CSS</a>.
      </p>

      <p>
        I am passionate about sharing things I've learned with the world. You
        can read my articles on <a href="https://medium.com/@andrescuco"
        target="_blank">Medium</a>.
      </p>
      <p>
        Get in touch via
        <a
          target="_blank"
          href="https://www.linkedin.com/in/andrescuco/"
          >LinkedIn</a
        > or
        <a href="mailto:hi@andrescuellar.co">email</a>.
      </p>
    </main>
  </body>
</html>
